<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Terminal SSH</title>
    <style>
        body {
            font-family: monospace;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        #output {
            height: 300px;
            width: 100%;
            border: 1px solid #ccc;
            background-color: #222;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            overflow-y: scroll;
        }

        #command {
            width: 80%;
            padding: 5px;
            background-color: #222;
            color: #fff;
            border: none;
            outline: none;
        }

        #send-btn {
            padding: 5px 10px;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #send-btn:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <textarea id="output" rows="10" cols="80" readonly></textarea>
    <input id="command" type="text" placeholder="Ingrese un comando">
    <button id="send-btn">Enviar</button>

    <script>
        const socket = new WebSocket("ws://localhost:8000/ws");

        // Manejar evento de conexión establecida
        socket.onopen = function(event) {
            console.log("Conexión WebSocket establecida.");
        };

        // Manejar evento de mensaje recibido
        socket.onmessage = function(event) {
            const output = document.getElementById("output");
            output.value += event.data + "\n";
        };

        // Manejar evento de conexión cerrada
        socket.onclose = function(event) {
            console.log("Conexión WebSocket cerrada.");
        };

        // Enviar comando al servidor cuando se hace clic en el botón "Enviar"
        const sendButton = document.getElementById("send-btn");
        sendButton.addEventListener("click", function() {
            const commandInput = document.getElementById("command");
            const command = commandInput.value;

            socket.send(command);
            commandInput.value = "";
        });

        // Enviar comando al servidor cuando se presiona Enter en el campo de entrada
        const commandInput = document.getElementById("command");
        commandInput.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                sendButton.click();
            }
        });
    </script>
</body>
</html>